# kata-api-cervezas-spring-boot-Aranaaa00

./: .gitignore  POSTMAN_TESTS.md  pom.xml  requests.http
src/main/java/com/example/cervezas/: KataApiCervezasApplication.java
src/main/java/com/example/cervezas/config/: FileStorageConfig.java  OpenApiConfig.java
src/main/java/com/example/cervezas/controller/: BeerController.java  BreweryController.java  CategoryController.java  ImageController.java  StyleController.java
src/main/java/com/example/cervezas/dto/: BeerResponse.java  CreateBeerRequest.java  UpdateBeerRequest.java
src/main/java/com/example/cervezas/exception/: ArchivoInvalidoException.java  ErrorAlmacenamientoException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/example/cervezas/model/: Beer.java  Brewery.java  Category.java  Style.java
src/main/java/com/example/cervezas/repository/: BeerRepository.java  BreweryRepository.java  CategoryRepository.java  StyleRepository.java
src/main/java/com/example/cervezas/service/: BeerService.java  BreweryService.java  CategoryService.java  FileStorageService.java  StyleService.java
src/main/resources/: application.properties
